# seleniumBasics

./: .project  config.properties  pom.xml  testng.xml
src/test/java/PageObjectModuleWithPageFactory/: PageObjectModuleWithPageFactory.java  TestClass.java
src/test/java/TestNG/: Advantages.java  Annotations.java  DataProvider.java  ListenersDemo.java  ListenersImp.java  ParallelBrowserTest.java
src/test/java/sectionOne/: Locators.java  WebDriverMethods.java  openBrowser.java  webElementMethods.java
src/test/java/sectionThree/: SeleniumFrameworkAndTypes.java
src/test/java/sectionTwo/: ActionClass.java  Autosugetions.java  CustomizedListbox.java  DynamicXpath.java  Exceptions.java  ListBox.java  MultipleLinkElementsRelativeXPath.java  ScrollUpDown.java  Synchronization.java  TakeScreenshot.java  WebTables.java  iframe.java  popUps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ParallelBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-PageObjectModuleWithPageFactory.TestClass.xml  TEST-TestNG.Annotations.xml  TEST-TestNG.ListenersDemo.xml  TEST-TestNG.ParallelBrowserTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/ParallelBrowserSuite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
